<!doctype html>
<!-- See http://www.firepad.io/docs/ for detailed embedding docs. -->
<html>

<head>
  <meta charset="utf-8" />
  <!-- Firebase -->
  <script src="bower_components/firebase/firebase-debug.js"></script>

  <!-- CodeMirror -->
  <script src="bower_components/codemirror/lib/codemirror.js"></script>
  <script src="bower_components/codemirror/mode/gfm/gfm.js"></script>
  <script src="bower_components/codemirror/mode/markdown/markdown.js"></script>
  <script src="bower_components/codemirror/mode/xml/xml.js"></script>
  <script src="bower_components/codemirror/addon/mode/overlay.js"></script>
  <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css" />

  <!-- Firepad -->
  <link rel="stylesheet" href="bower_components/firepad/dist/firepad.css" />
  <script src="bower_components/firepad/dist/firepad.js"></script>

  <!-- Include example userlist script / CSS.  
       Can be downloaded from: https://github.com/firebase/firepad/tree/master/examples/ -->
  <script src="lib/firepad-userlist.js"></script>
  <link rel="stylesheet" href="lib/firepad-userlist.css" />

  <style>
    html { height: 100%; }
    body { margin: 0; height: 100%; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make the user list 175px and firepad fill the rest of the page. */
    #userlist {
      position: absolute; left: 0; top: 0; bottom: 0; height: auto;
      width: 175px;
    }
    #firepad {
      position: absolute; left: 175px; top: 0; bottom: 0; right: 0; height: auto;
    }
    .firepad .CodeMirror {
      font-family: Consolas, Monaco, Menlo, "Andale Mono", monospace;
      line-height: 1.2em;
    }
    .firepad .CodeMirror .cm-header { font-family: sans-serif; }
    .cm-header-1 { font-size: 150%; }
    .cm-header-2 { font-size: 130%; }
    .cm-header-3 { font-size: 120%; }
    .cm-header-4 { font-size: 110%; }
    .cm-header-5 { font-size: 100%; }
    .cm-header-6 { font-size: 90%; }
  </style>
</head>

<body>
  <div id="userlist"></div>
  <div id="firepad"></div>

  <script>
    function init() {
      //// Initialize Firebase.
      var firepadRef = new Firebase('https://boiling-torch-1528.firebaseio.com/pages/demo');

      //// Create CodeMirror (with lineWrapping on).
      var codeMirror = CodeMirror(
        document.getElementById('firepad'), 
        { lineWrapping: true, lineNumbers: false, mode: "gfm" }
      );

      // Create a random ID to use as our user ID (we must give this to firepad and FirepadUserList).
      var userId = Math.floor(Math.random() * 9999999999).toString();

      //// Create Firepad (with rich text features and our desired userId).
      var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
          { richTextToolbar: false, richTextShortcuts: false, userId: userId});

      //// Create FirepadUserList (with our desired userId).
      var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
          document.getElementById('userlist'), userId);

      //// Initialize contents.
      firepad.on('ready', function() {
        if (firepad.isHistoryEmpty()) {
          firepad.setText('Metropolitan Rage Warehouse. IRE PROOF.');
        }
      });
    }

    init();
  </script>
</body>
</html>
